# healthycook-api

./: HealthyCook-Backend.sln  README.md
HealthyCook-Backend/: HealthyCook-Backend.csproj  HealthyCook-Backend.xml  Program.cs  Startup.cs  appsettings.json
HealthyCook-Backend/Controllers/: CategoryController.cs  CommentController.cs  ConsultasAyudaController.cs  DefaultController.cs  ExcludedIngredientsController.cs  FollowersController.cs  IngredientTypeController.cs  RecipeController.cs  RecipeDetailsController.cs  RecipeRatingController.cs  RecipesSavedController.cs  RestaurantController.cs  RestaurantOwnerController.cs  RestaurantReviewController.cs  UserController.cs
HealthyCook-Backend/Migrations/: 20220420190343_v1.Designer.cs  20220420190343_v1.cs  20220501030044_v2.Designer.cs  20220501030044_v2.cs  20220508064609_v6.Designer.cs  20220508064609_v6.cs  20220508065256_v7.Designer.cs  20220508065256_v7.cs  20220508070107_v8.Designer.cs  20220508070107_v8.cs  20220520024023_v9.Designer.cs  20220520024023_v9.cs  20220613162433_v10.Designer.cs  20220613162433_v10.cs  20220623234706_v11.Designer.cs  20220623234706_v11.cs  20220623234921_v12.Designer.cs  20220623234921_v12.cs  20220623234958_v13.Designer.cs  20220623234958_v13.cs  20220623235359_v14.Designer.cs  20220623235359_v14.cs  20230926000431_add-category.Designer.cs  20230926000431_add-category.cs  20230926010542_add-category-v2.Designer.cs  20230926010542_add-category-v2.cs  20231024045625_v16.Designer.cs  20231024045625_v16.cs  20231025151234_vxd.Designer.cs  20231025151234_vxd.cs  20231025151313_v20.Designer.cs  20231025151313_v20.cs  (+1 more)
(+129 files in other folders)
